# spring-boot-starter-yupzip-json

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/yupzip/json/spring/: YupzipJsonAutoConfiguration.java  YupzipJsonInitializer.java
src/test/java/com/yupzip/json/spring/: YupzipJsonAutoConfigurationTest.java
